spring.application.name=HotelApp
server.port=8080

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

spring.jackson.deserialization.fail-on-unknown-properties=false
